# MyOrdersAPI

./: MyOrdersAPI.sln
MyOrdersAPI/: MyOrdersAPI.csproj  MyOrdersAPI.http  Program.cs
MyOrdersAPI/Controllers/: CustomersController.cs  OrdersController.cs  PushNotificationController.cs
MyOrdersAPI/DataService/: DataService.cs  IDataService.cs
MyOrdersAPI/Manager/IManagers/: ICustomerManager.cs  IOrderManager.cs  IPushNotificationManager.cs
MyOrdersAPI/Manager/Managers/: CustomerManager.cs  OrderManager.cs  PushNotificationManager.cs
MyOrdersAPI/Models/: CreateOrderRequestModel.cs  Customer.cs  Order.cs  PushNotificationRequest.cs  PushNotificationTokenModel.cs
MyOrdersAPI/Properties/: launchSettings.json
MyOrdersAPI/Repositories/IRepository/: ICustomerRepository.cs  IOrderRepository.cs  IPushNotificationRepository.cs
MyOrdersAPI/Repositories/Repository/: CustomerRepository.cs  OrderRepository.cs  PushNotificationRepository.cs
MyOrdersAPI/Services/: IPushNotificationService.cs  PushNotificationService.cs
