<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="DataService\" />
    <None Remove="Manager\" />
    <None Remove="Manager\Managers\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Repository\" />
    <None Remove="Repositories\IRepository\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DataService\" />
    <Folder Include="Manager\" />
    <Folder Include="Manager\Managers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Repository\" />
    <Folder Include="Repositories\IRepository\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
